# PreferanceName:SonaPropertFilePathForLayout

#Mill Type
CategoryCode = 01 Rice Mill,02 Dal Mill,03 Flour Mill,04 Seed Plant

#Customer Names
CustomerName = Srinivas Dal Mill,KUBER Rice Mill

#List Plant Names
PlantName = AA Turnkey,ML Milling,PD Paraboling and Drying,SP Sortex Plant

#Final Layout Number 
# Plant Name = Starting Counter,End Counter
AA Turnkey =001,999
ML Milling =001,999
PD Paraboling and Drying =001,999
SP Sortex Plant =001,999


#Layout Code
LayoutCode = LY

