# PreferanceName:SonaPropertFilePathForProduct

#Item Type
ItemType = MD,SD

#Type of File = Values
MD = A Final Assembly,SA Sub Assembly,P Part Drawing,BP BOP
SD = CL Catalouge,FD Foundation Drawing,TS Technical Specification,TR Test Reports,ML Manual,MISC Miscellaneous


#Category Code
#Sr. Number = Category Code
CategoryCode = 01 Cleaning,02 Milling,03 Grading,04 Material Handling,05 Aspirations,06 Accessories,07 Storage Tanks

# Types of file = Starting Counter,End Counter
A Final Assembly = 1,9
SA Sub Assembly = 01,99
P Part Drawing = 001,999
BP BOP = 01,99
CL Catalouge = 01,99
FD Foundation Drawing = 01,99
TS Technical Specification = 01,99
TR Test Reports = 01,99
ML Manual = 01,99
ML Miscellaneous = 001,999


# Model Code = Values
01 = HC60,HC70,FC12,FC15,PCS1,PCS2,S40,PR5,PR10,PR15,ECO-5,ECO-10,MTR10,MTR12
02 = SHEL-104,SHEL-125,PRO-4S,PRO-5S,PRO-6S,NEO-5,NEO-7,ST-4,ST-6
03 = LG-01,LG-01C,LG-03,SIFTER-125,SIZER-412,SIZER-612,RPS-20,RPS-20	
04 = RCS-150,RCS-200,RCS-250,RCS-300,RCS-350,RCS-400,BC-400,BC-450,BC-600,CC-150,CC-200,CC-250,CC-300,CC-350,SC-200,SC-250,SC-300
05 = CY-600,CY-950.CY-1100,CY-1300,CY-1500,CY-1700,CY-2000,BL2,BL3,BL5,BL7.5/14,BL7.5/28,BL10,BL15,BL20,BL25,BL30
06 = -
07 = -


#Product Code
Product = PD