#Category Code for JOB WORK
#Sr. Number = Category Code
CategoryCode= SW

#Type of File= Values separated by comma
TypeOfFile=A Final Assembly,SA Sub Assembly,P Part Drawing,BP BOP

#Client Name =List of Client Name
ClientName=100-TataChasis,101-DelhiSeat,103-DelhiMetro,104-JCB

#Type of File= Starting Counter, End Counter
A Final Assembly = 0,9
SA Sub Assembly = 01,99
P Part Drawing = 001,999
BP BOP = 01,99